type LoginRequest {
	Username string `json:"username"`
	Password string `json:"password"`
}

type UserInfoResponse {
	UserId   uint   `json:"user_id"`
	Username string `json:"username"`
	Addr     string `json:"addr"`
	Id       uint   `json:"id"`
}

@server (
	prefix: /api/user
)
service users {
	@handler login
	post /login (LoginRequest) returns (string)
}

@server (
	prefix:     /api/user
	jwt:        Auth
	middleware: UserAgentMiddleware
)
service users {
	@handler userInfo
	get /info returns (UserInfoResponse)
}

// goctl api go -api v1.api -dir .
//goctl api go -api user.api -dir .
