<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>可求帅图书馆</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<style>
    .background{
        position: absolute;
        z-index: 1;
    }
    .main {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #fff;
        text-align: center;
    }

    .main input,
    .main button {
        z-index: 2;
        margin: 10px;
        padding: 5px 10px;
        border: none;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
    }
    .library-name {
        z-index: 2;
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 24px;
        color: #fff;
    }
</style>
<body>
<div style="position: static;">
    <!--        static： 默认值，意思是有关元素将按照它们在标记里出现的先后顺序出现在浏览器窗口里。-->
    <div class="background">
        <img src="../img/1.png" style=" width: 1920px;height: 1080px" alt="">
    </div>
</div>
<main class="main">
    <div class="library-name">可求帅图书馆</div>
    <input type="text" name="name" id="name" placeholder="昵称">
    <input type="password" name="password" id="password" placeholder="密码">
    <input type="hidden" name="captcha_id" id="captcha_id" placeholder="666666666666666666">
    <input type="text" name="captcha_value" id="captcha_value" placeholder="验证码">
    <button type="submit" id="login_sub">登录</button>
    <button id="guest">返回主页</button>
    <!-- 注册接口 -->
    <div id="img_captcha">


    </div>
</main>
<script>
    $(document).ready(function(){
        //验证码功能
        loadCaptcha()
        {{/*    //当点击login_sub时会除法click事件处理程序*/}}
        $("#login_sub").on("click",function () {
            // 在事件处理程序中，使用$.ajax()函数发起一个AJAX请求
            $.ajax({
                //请求资源路径
                url:"/admin/Login",
                //请求参数
                data:{
                    name:$("#name").val(),
                    password:$("#password").val(),
                    captcha_id:$("#captcha_id").val(),
                    captcha_value:$("#captcha_value").val(),
                },
                //请求方式
                type:"post",
                //数据形式
                dataType:"json",
                //请求成功后调用的回调函数
                //语句用于在浏览器的开发者工具控制台中打印出data对象的内容。这样可以在调试过程中查看返回的数据对象的结构和值。
                // 在这段代码中，当AJAX请求成功后，会执行success回调函数，其中包含了console.log(data)语句。它将请求返回的data对象打印到控制台中。
// 通过查看控制台的输出，可以获取以下信息：
// data对象的结构和属性。
// 请求返回的具体数据，如登录状态、错误消息等。
                success:function (data) {
                    console.log(data)

                    if (data.code !== 0){
                        alert(data.message)
                    }else{
                        alert("已登录")
                        setTimeout("pageRedirect()", 2000);
                    }
                },
                //请求失败后调用的回调函数
                error:function () {
                    alert("请求失败！")
                }
            });
        });
        //点击验证码进行刷新
        $("#img_captcha").on("click",function (){
            loadCaptcha()
        })
        $("#guest").on("click", function () {
            window.location.href = "/login";
        });


    });
    function pageRedirect() {
        // 重定向到index页面
        window.location.replace("/admin/view"); //实现跳转
    }
    // 数用于加载验证码图片。它通过发送GET请求到/captcha路径获取验证码的数据，
    // 并将返回的验证码图片显示在页面上。同时，将captcha_id的值设置为返回的验证码ID。
    function loadCaptcha(){
        $.ajax({
            url:"/captcha",
            type:"get",
            dataType:"json",
            success:function (data) {
                console.log(data)
                $("#img_captcha").empty()
                var img = new Image()
                img.onload = function (){
                    //图片加载到页面上
                    $("#img_captcha").append(img)
                }
                img.src=data.data.data
                $("#captcha_id").val(data.data.captcha_id)
            },
            //请求失败后调用的回调函数
            error:function () {
                alert("请求失败！")
            }
        });
    }
</script>
</body>
</html>