<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>借书记录</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<style>
    .background {
        position: absolute;
        z-index: 1;
    }

    .main {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #fff;
        text-align: center;
    }

    .main input,
    .main button {
        z-index: 2;
        margin: 10px;
        padding: 5px 10px;
        border: none;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
    }
    .library-name {
        z-index: 2;
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 24px;
        color: #fff;
    }

    table {
        margin-top: 20px;
        border-collapse: collapse;
        text-align: center;
    }

    th,
    td {
        padding: 10px;
        border: 1px solid #fff;
    }

    .add-form {
        display: none;
    }

</style>

<body>
<div style="position: static;">
    <div class="background">
        <img src="../img/1.png" style=" width: 1920px;height: 1080px" alt="">
    </div>
</div>
<main class="main">
    <div class="library-name">借书记录</div>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Book Title</th>
            <th>User ID</th>
            <th>Username</th>
            <th>Status</th>
            <th>Created Time</th>
            <th>Updated Time</th>

        </tr>
        </thead>
        <tbody id="record-list">
        <!-- Borrowing records will be dynamically added here -->
        </tbody>
    </table>
    <a href="/admin/view">返回接口</a>
</main>
<script>
    $(document).ready(function () {
        // Load initial record list
        loadRecordList();
    });

    // Function to load the list of borrowing records
    function loadRecordList() {
        $.ajax({
            url: "/admin/infos",
            type: "Get",
            dataType: "json",
            success: function (data) {
                var records = data.infos;
                var recordList = $("#record-list");
                recordList.empty();

                records.forEach(function (info) {
                    var row = "<tr>" +
                        "<td>" + info.Id + "</td>" +
                        "<td>" + info.BooksTitle + "</td>" +
                        "<td>" + info.UserId + "</td>" +
                        "<td>" + info.UserName + "</td>" +
                        "<td>" + info.Status + "</td>" +
                        "<td>" + info.CreatedTime + "</td>" +
                        "<td>" + info.UpdatedTime + "</td>" +

                        "</tr>";
                    recordList.append(row);
                });
            },
            error: function () {
                alert("请求失败！");
            }
        });
    }
</script>
</body>

</html>